# Contains configuration specific to the deleopment layer.
jsdir: ./../static/js
cssdir: ./../static/css
#either plain md5 sha1
pwhash: plain
#imaphost
imaphost: localhost

#imapadminuser
imapadminuser: cyrus
#imapadminpassword
imapadminpassword: secret
