# Contains configuration specific to the production layer.
jsdir: ./../static/www-built/js
cssdir: ./../static/www-built/css
#either plain md5 sha1
pwhash: plain
#imaphost
imaphost: localhost

#imapadminuser
imapadminuser: cyrus
#imapadminpassword
imapadminpassword: secret
